# JkTest

./: Jenkinsfile  build.gradle  gradle.properties
src/main/java/com/kodeinc/demo/: DemoApplication.java  TaskTest.java
src/test/java/com/kodeinc/demo/: DemoApplicationTests.java  TaskTestTest.java
