group = com.wasoko.fcm
version = 0.0.1-SNAPSHOT
description = fmcg-scm-ib-api

WASOKO_MAVEN_URL=https://artifactory.wasoko.com/artifactory/wasoko
artifactory_user=wasoko
artifactory_password=#f3aexEAEEBCBexJ

NPI_PARENT_VERSION=1.0.8
SPRING_BOOT_VERSION=2.5.1
DEPENDENCY_MANAGEMENT_VERSION=1.0.11.RELEASE
LOMBOK_VERSION=1.18.20
HIBERNATE_VERSION=5.4.29.Final
JACKSON_VERSION=2.13.0
COMMONS_LANG_VERSION=3.11
WASOKO_CI_VERSION=1.2.10
BLAZE_VERSION=1.6.0
POSTGRES_VERSION=42.2.18
JUNIT_VERSION=5.7.1
GUAVA_VERSION=30.1.1-jre
LOGBACK_VERSION=1.2.3
SLF4J_VERSION=1.7.29
VELOCITY_VERSION=2.0
H2_VERSION=1.4.200
JUNIT_PLATFORM_VERSION=1.7.1
SHEDLOCK_VERSION=4.20.0
VLADMIHALCEA_VERSION=1.0.0

BASE_WAR_NAME=fmcg-scm-ib-api
JSON_WEB_TOKEN_VERSION=0.9.1